{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "build-dev",
      "group": "build",
      "problemMatcher": [],
      "label": "npm: build-dev",
      "detail": "tsup ./src/bin/orval.ts ./src/index.ts --clean --watch src"
    }
  ]
}
